{
  "name": "@woopra/browser-tracker",
  "description": "Woopra Browser Tracker",
  "version": "5.3.0",
  "homepage": "https://github.com/Woopra/browser-tracker",
  "repository": "github:Woopra/browser-tracker",
  "bugs": {
    "url": "https://github.com/Woopra/browser-tracker/issues",
    "email": "support@woopra.com"
  },
  "author": "Billy Vong <billy@woopra.com> (https://github.com/billyvg)",
  "contributors": [
    "Elie Khoury <elie@woopra.com> (https://github.com/eliekhoury)",
    "Tyson Cleary <tyson@woopra.com> (https://github.com/tyscorp)"
  ],
  "main": "dist/w.js",
  "module": "./src/index.js",
  "files": [
    "LICENSE",
    "dist",
    "src"
  ],
  "license": "MIT",
  "scripts": {
    "build": "rollup -c rollup.config.mjs",
    "build:watch": "rollup -c rollup.config.watch.mjs -w",
    "build:snippet": "rollup -c rollup.config.snippet.mjs",
    "test": "browserstack-runner"
  },
  "engines": {
    "yarn": "^1.9.4",
    "node": "^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/eslint-parser": "^7.23.3",
    "@babel/preset-env": "^7.23.8",
    "@optimize-lodash/rollup-plugin": "^4.0.4",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@sigmacomputing/babel-plugin-lodash": "^3.3.5",
    "browserstack-runner": "^0.9.4",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "husky": "^7.0.2",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "rollup": "^4.9.4",
    "rollup-plugin-license": "^3.2.0",
    "rollup-plugin-serve": "^1.1.1"
  },
  "dependencies": {
    "lodash-es": "^4.17.21"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
